
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shenest Consepts - Ginseng Tea</title>

    <!-- Site Icon -->
    <link rel="icon" type="png/jpeg" href="images/logo-icon.png">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styles.css">


    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '770373591588857');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=770373591588857&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>

    <!-- Hearder Section -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav-data">
                <a href="#" class="nav-logo">
                    <img src="images/main-logo.png" alt="shenest-logo">
                </a>

                

                <div class="nav-toggle" id="nav-toggle">
                    <i class="ri-menu-line nav-open"></i>
                    <i class="ri-close-line nav-close"></i>
                </div>
            </div>

            <div class="nav-menu" id="nav-menu">
                <div class="nav-bg">                
                    <ul class="nav-list">
                        <li><a href="#hero" class="nav-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                        <li><a href="#package" class="nav-link">Packages</a></li>
                        <li><a href="#footer" class="nav-link">Contact</a></li>
                    </ul>

                    <a href="#form-section" class="header-cta">Order Now <i class="ri-arrow-right-s-line"></i></a>
                </div>
            </div>

        </nav>
    </header>
    
    <!-- Main Section -->
    <main class="main" id="main">
        <section class="hero" id="hero">

            <div class="hero-container">

                <div class="hero-text">
                    <h1>The Natural Remedy to Diabetes and High Blood Pressure.</h1>
                    <p>Shenest Ginseng Tea is your natural remedy for a healthier, more vibrant you. Regulate blood pressure, manage diabetes,
                    and supercharge your vitality with the power of nature. </p>

                    <div class="hero-btns">
                        <a href="#form-section" class="btn">Order Now</a>
                        <a href="#about" class="btn">Learn more</a>
                    </div>
                </div>

               
                <div class="hero-img">
                    <!-- <img src="images/hero-img-2.png" alt=""> -->
                </div>

            
                <img src="images/hero-bg-bg.png" alt="">
            

            </div> 
           

            

        </section>

        
        <section class="benefits" id="benefits"> 
            <div class="herb-benefit">
                <div class="benefit">
                    <img src="images/bloodpressure.png" alt="blood pressure">
                    <h2>Regulates blood pressure</h2>
                    <p>Maintains healthy blood pressure levels and liberates you from the shackles of hypertension.</p>
                </div>

                <div class="benefit">
                    <img src="images/immune.png" alt="blood pressure">
                    <h2>Immunity Boost</h2>
                    <p>A powerhouse of natural ingredients working together to fortify your body's defenses.</p>
                </div>

                <div class="benefit">
                    <img src="images/wellbeign.png" alt="blood pressure">
                    <h2>Rich in Antioxidants</h2>
                    <p>Elevate your well-being with the antioxidant-rich blend of Shenest Ginseng Tea, promoting healthier you.</p>
                </div>

                <div class="benefit">
                    <img src="images/diabetesmgt.png" alt="blood pressure">
                    <h2>Natural Diabetes Management</h2>
                    <p>Assists in regulating blood sugar levels, offering a holistic approach to diabetes management.</p>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img"></div>

            <div class="about-texts">
                <div class="about-txt">
                    <h2>About Shenest Ginseng Tea 🍵</h2>
                    <p>Are you tired of the relentless fear that high blood pressure brings into your life? It's time to liberate yourself from
                    the constraints of hypertension and embrace a life filled with vitality. If your blood pressure has been consistently
                    high for more than two months, this message is for you!
                    
                        <br>
                        <br>

                    Step into the realm of Shenest Healthy Living, your ultimate haven for natural well-being. Are you in search of a
                    natural solution to manage diabetes and high blood pressure? Look no further! Allow us to introduce our star product -
                    Shenest Organic Ginseng Tea.
                    
                        <br>
                        <br>

                    🌿 <span>Why Opt for Shenest Healthy Living?</span>

                    <br>
                    <br>
                    
                    At Shenest, our focus is on promoting holistic well-being through the power of nature. Dive into a healthier lifestyle
                    with our thoughtfully curated Organic Ginseng Tea, designed to be your companion on the path to well-being.</p>

                    <h3>🌱 Health Benefits of Shenest Ginseng Tea</h3>

                    <p>
                        The GINSENG Root is a popular root among the Asians, they call it <strong> "THE LONGLIFE ROOT"</strong> because of the longevity properties
                        imbedded in the root. Here are the benefits:
                    </p>

                    <ul>
                        <li><strong>Natural Diabetes Management:</strong><br> Regulate blood sugar levels effectively.</li>

                        <li><strong>Blood Pressure Support:</strong><br>Maintain a healthy blood pressure with the power of ginseng.</li>

                        <li><strong>Rich in Antioxidants:</strong><br> Combats oxidative stress and promote overall wellness.</li>

                        <li><strong>Immunity Boost:</strong><br> Strengthen your immune system naturally.

                        <li><strong>Boosts Libido in Men:</strong> <br>Experience improved vitality and energy.</li>

                        <li><strong>Enhances Mental Clarity and Focus:</strong><br> Ginseng promotes cognitive well-being.</li>

                        <li><strong>Sustained Energy:</strong> <br>Experience a natural boost in energy levels.</li>
                    </ul>

                    <p style="font-weight: bold; font-size: 1.2rem;">
                        Click on the botton below to order yours now!
                    </p>
                </div>

               <div class="about-btn">
                    <a href="#form-section">Order Now</a>
               </div>
                
            </div>
        </section>

        <section class="testimonials" id="testimonials">

            <div class="test-header">
                <h2>Testimonials</h2>
                <p>Hear What Our Customers Have to Say.</p>
            </div>

            <div class="test-body">
                <div class="text">
                    <p>
                        "6 years of diabetes gone after taking this Shenest Ginseng Tea and Cleanser for 5 months. Thank you Shenest."
                    </p>
                    <h2>
                        <i class="ri-user-fill"></i>Mrs. Kemi Adekunle (Lagos)
                    </h2>
                </div>

                <div class="text">
                    <p>
                        "I'm glad I tried out the ginseng tea for high BP.
                        I almost gave up after taking lots of drugs. All thanks to Shenest Ginseng Tea"</p>

                    <h2>
                        <i class="ri-user-fill"></i>Mrs Joy  (Warri)
                    </h2>
                </div>

                <div class="text">
                    <p>
                        "After taking the ginseng tea, I woke up very strong by 5am and my system was fully charge and I started to feel as a married person."😇😇
                    </p>
                    <h2>
                        <i class="ri-user-fill"></i>Bassey Effiong
                    </h2>
                </div>

                <div class="text">
                    <p>
                        "I must confess, the herbs you gave me are great. The cleaser washed my system when I used it. I now wake up very early
                        and I stay active althrough the day."
                    </p>
                    <h2>
                        <i class="ri-user-fill"></i>Madam Esther
                    </h2>
                </div>
            </div>

        </section>

        <section class="package" id="package">
            <div class="pckg-container">

                <div class="pckg-text">
                    <h2>
                        Ginseng Price Packages
                    </h2>
                    <p>
                        The Price of a pack of Ginseng is ₦18,000.
                        But you're lucky because we're currently running a 7-day discount sale.
                        <br>
                        <br>
                        You are lucky to be among the few persons to befit from this discount sale. Select one of the packages below to make and order now before the end of the discount sale.

                    </p>
                </div>

                <div class="pack-price">

                    <div class="pack">
                        <img src="images/1-pck.png" alt="product-image">
                        <h3>
                            1 pack of Ginseng
                        </h3>
                        <ul>
                            <li>1 Free Cleanser</li>
                            <li>Free Delivery</li>
                            <li>Payment On Delivery</li>
                        </ul>
                        <p>
                            <span>
                                ₦18,000
                            </span>
                            ₦14,500
                            <span>
                                $17
                            </span>
                        </p>
                        <a href="#form-section">Get Package</a>
                    </div>
                    
                    <div class="pack">
                        <img src="images/2-pck.png" alt="product-image">
                        <h3>
                            2 packs of Ginseng
                        </h3>
                        <ul>
                            <li>2 Free Cleanser</li>
                            <li>Free Delivery</li>
                            <li>Payment On Delivery</li>
                        </ul>
                        <p>
                            <span>
                                ₦36,000
                            </span>
                            ₦25,000
                            <span>
                                $30
                            </span>
                        </p>
                        <a href="#form-section">Get Package</a>
                    </div>
                    
                    <div class="pack">
                        <img src="images/6-pck.png" alt="product-image">
                        <h3>
                            6 packs of Ginseng
                        </h3>
                        <ul>
                            <li>3 Free Cleanser(₦15,000)</li>
                            <li>Free Delivery</li>
                            <li>Payment On Delivery</li>
                        </ul>
                        <p>
                            <span>
                                ₦108,000
                            </span>
                            ₦59,000
                            <span>
                                $70
                            </span>
                        </p>
                        <a href="#form-section">Get Package</a>
                    </div>
                    
                </div>

            </div>
        </section>

        <section class="form-section" id="form-section">
            <div class="cta-form">

                <div class="form-img">
                    
                </div>

                <div class="form-box">

                    <h2>Make an order</h2>
                    <p>Kindly fill the form below to make your order and our representative will get back to you shortly.</p>


                    <form class="form" id="form" >
                        <label for="Name" class="fullname">Full Name</label>
                        <input type="text" name="Name" id="Name" placeholder="Full name" required>
                    
                        <label for="Phone" class="phone">Phone Number</label>
                        <input type="tel" name="Phone" id="Phone" placeholder="Phone number" required>
                    
                        <label for="Email" class="email">Email</label>
                        <input type="email" name="Email" id="Email" placeholder="Email" required>
                    
                        <label for="Pack" class="pack">Package</label>
                        <div class="select-box">
                            <select name="Pack" id="Pack" required>
                                <option value="">Select a package</option>
                                <option value="Pack 1">Pack 1 (NGN14,500)</option>
                                <option value="Pack 2">Pack 2 (NGN25,000)</option>
                                <option value="Pack 3">Pack 3 (NGN59,000)</option>
                            </select>
                            <div class="select-icon">
                                <i class="ri-arrow-down-s-fill"></i>
                            </div>
                        </div>
                    
                        <label for="Ready" class="Ready"> Are you ready to receive the Ginseng Package within 24-48hrs? If No, please don't
                            order.</label>
                        <div class="select-box">
                            <select name="Ready" id="Ready" required>
                                <option value="Yes I am ready">Yes, I'm ready and my money is available.</option>
                                <option value="No">If No. Please call us on this number +234 816 520 0545 and don't fill this form.</option>
                            </select>
                            <div class="select-icon">
                                <i class="ri-arrow-down-s-fill"></i>
                            </div>
                        </div>
                    
                        <label for="Address" class="address">Address</label>
                        <input type="text" name="Address" id="Address" placeholder="Address" required>
                    
                        <label for="State" class="state">State</label>
                        <input type="text" name="State" id="State" placeholder="State" required>
                    
                        <button onclick="sendEmail(); reset(); return false;"  >Submit 🌿</button>
                    </form>

                    <!-- onclick="submitForm()" -->


                    <!-- <form class="form" id="form">
                        <label for="Name" class="fullname">Full Name</label>
                        <input type="text" name="Name" id="Name" placeholder="Full name" required>

                        <label for="Phone" class="phone">Phone Number</label>
                        <input type="tel" name="Phone" id="Phone" placeholder="Phone number" required>

                        <label for="Email" class="email">Email</label>
                        <input type="email" name="Email" id="Email" placeholder="Email" required>

                        <label for="Pack" class="pack">Package</label>
                        <div class="select-box">
                        <select name="Pack" id="Pack">
                            <option value="">Select a package</option>
                            <option value="Pack 1">Pack 1 (NGN14,500)</option>
                            <option value="Pack 2">Pack 2 (NGN25,000)</option>
                            <option value="Pack 3">Pack 3 (NGN59,000)</option>
                        </select>
                        <div class="select-icon">
                            <i class="ri-arrow-down-s-fill"></i>
                        </div>
                        </div>

                        
                        <label for="ready" class="ready"> Are you ready recieve the Ginseng Package within 24-48hrs? If No, please sont order.</label>
                        <div class="select-box">
                            <select name="ready" id="Ready" required>
                                <option value="Yes I am ready">Yes, I'm ready and my money is available.</option>
                                <option value="No">If No. Please call us on this number  +234 816 520 0545 and don't fill this form.</option>
                            </select>
                            <div class="select-icon">
                                <i class="ri-arrow-down-s-fill"></i>
                            </div>
                        </div>

                        <label for="Address" class="address">Address</label>
                        <input type="text" name="Address" id="Address" placeholder="Address" required>

                        <label for="State" class="state">State</label>
                        <input type="text" name="State" id="State" placeholder="State" required>


                        <button>Submit 🌿</button>
                    </form> -->

                </div>

            </div>
        </section>

        <section class="faq-section">

            <div class="faq-container">

                <div class="ttn">
                    <h2>Frequently Asked Questions (FAQ) </h2>
                    <p>
                        PLEASE NOTE: The estimated delivery days start counting ONCE YOU’RE NOTIFIED YOUR ORDER HAS BEEN PROCESSED.

                    </p>
                </div>

                <div class="faq">
                    <ul id="package">
                        <li>
                            <label for="first">How is the ginseng tea packaged?<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="first" checked>

                            <div class="content">
                                <p>
                                    The Shenest Ginseng tea is in powder form, to be used as a tea.
                                </p>
                            </div>
                        </li>

                        <li>
                            <label for="second">How many days will a pack take me?
                          
<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="second">

                            <div class="content">
                                <p>A pack of the ginseng tea is to be used for 28 days.
                                </p>
                            </div>
                        </li>
                        
                        <li>
                            <label for="third">Will the ginseng tea manage my ailment or it is for a permanent cure?
                            
<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="third">

                            <div class="content">
                                <p>
                                    It is for permanent cure.
                                </p>
                            </div>
                        </li>

                        <li>
                            <label for="fourth">How many packs will I use for me to be free from diabetes, hypertension, weakness, etc?
<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="fourth">

                            <div class="content">
                                <p>
                                    6 packs to be used for six months.
                                </p>
                            </div>
                        </li>

                        <li>
                            <label for="fifth">What if it doesn't work?
                            
<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="fifth">

                            <div class="content">
                                <p>
                                    The ginseng tea works 100%, over 2000 customers have testified to it.
                                </p>
                            </div>
                        </li>

                        <li>
                            <label for="sixth">Will I pay before delivery?
<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="sixth">

                            <div class="content">
                                <p>
                                    No, it is payment on delivery.
                                </p>
                            </div>
                        </li>

                        <li>
                            <label for="seventh">Do you have a physical shop I can come to?
<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="seventh">

                            <div class="content">
                                <p>
                                    No, but we have distributors all over the state.
                                </p>
                            </div>
                        </li>

                        <li>
                            <label for="eight">When will I get my product after order?
                            
                            
<i class="ri-arrow-right-s-line"></i></label>

                            <input type="radio" name="package" id="eight">

                            <div class="content">
                                <p>
                                Deliveries within Lagos and Abuja take 24-48 working hours EXCLUDING WEEKENDS.
                                <br>
                                Deliveries outside Lagos and Abuja take 2-3 working days EXCLUDING WEEKENDS.
                                <br>
                                International Deliveries take 7 to 10 days
                                </p>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>

        </section>

        <section class="footer"> 

        </section>
        
    </main>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="footer-container">
            <img src="images/footer-logo.png" alt="">

            <div class="socials">
                <a href="https://web.facebook.com/profile.php?id=100093134615151">
                    <i class="ri-facebook-box-fill"></i>
                </a>
                <a href="https://www.instagram.com/shenest_healthy_living/">
                    <i class="ri-instagram-fill"></i>
                </a>
                <a href="">
                    <i class="ri-twitter-x-fill"></i>
                </a>
                <a href="https://www.youtube.com/@ShenestHealthyLiving">
                    <i class="ri-youtube-fill"></i>
                </a>
            </div>

            <p>Copyright &copy; 2023.  Shenest Global Concepts Inc.</p>
        </div>
    </footer>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
</body>
</html>