<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shenest Concepts - Thank You</title>

    <!-- Site Icon -->
    <link rel="icon" type="png/jpeg" href="images/logo-icon.png">
    
    <!-- Style Sheets -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styles.css">
    
    
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">


</head>
<body>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav-data">
                <a href="#" class="nav-logo">
                    <img src="images/main-logo.png" alt="shenest-logo">
                </a>
    
    
    
                <div class="nav-toggle" id="nav-toggle">
                    <i class="ri-menu-line nav-open"></i>
                    <i class="ri-close-line nav-close"></i>
                </div>
            </div>
    
            <div class="nav-menu" id="nav-menu">
                <div class="nav-bg">
                    <ul class="nav-list">
                        <li><a href="home.html#hero" class="nav-link">Home</a></li>
                        <li><a href="home.html#about" class="nav-link">About</a></li>
                        <li><a href="home.html#testimonials" class="nav-link">Testimonials</a></li>
                        <li><a href="home.html#package" class="nav-link">Packages</a></li>
                        <li><a href="home.html#footer" class="nav-link">Contact</a></li>
                    </ul>
    
                    <a href="home.html#form-section" class="header-cta">Order Now <i class="ri-arrow-right-s-line"></i></a>
                </div>
            </div>
    
        </nav>
    </header>

    <main class="thanks-main">
        <div class="popup">
            <i class="ri-check-line"></i>
            <h2>Thank You</h2>
            <p>Our sales representative will get back to you through the information you have provided.</p>
            <a href="home.html#hero"><i class="ri-arrow-left-line"></i> Back</a>
        </div>
    </main>
    

    <script src="script.js"></script>
</body>
</html>